<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.moviereviews.tanuj.moviereviews.fragments.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2264b0">

    <ImageView
        android:layout_marginTop="@dimen/nav_image_margin_top"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:src="@drawable/image_2"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage" />


</RelativeLayout>